.home .btn {
  margin: 0 auto;
}

.home_hero {
  padding: 0.5em;
  background: url(../../assets/images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white-color);
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 67px;
}

.home_hero h1 {
  font-weight: bold;
  font-size: 3.75rem;
  line-height: 5.6rem;
}

.home_hero p {
  max-width: 690px;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2.3rem;
  margin: 3em auto;
}

.home_section {
  width: 100%;
  height: auto;
  margin-bottom: 140px;
}

.section_grid {
  padding: 2em;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 50px !important;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
  margin: 3em auto;
}

.home_cta {
  padding: 1em;
  background: url(../../assets/images/cta_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white-color);
  margin-bottom: 130px;
}

.home_cta p {
  text-align: center;
  max-width: 700px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: 1.5em;
}

@media only screen and (max-width: 650px) {
  .home_hero {
      height: 500px;
  }
  
  .home_hero h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .home_hero p {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .home_cta p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 500px) {
  .section_grid {
    justify-content: center;
    padding: 0;
    /* column-gap: 1em; */
  }
}
